Submission Reminder App This project is a shell script that will help students track their assignment submission deadlines and receive reminders.

Features 
 ✅ Reads assignment deadlines from a submissions.txt file
 ✅ Checks for pending submissions
 ✅ Sends reminders for overdue assignments
 ✅ Runs in a loop to check periodically

Ensure you have:

A Linux environment (or WSL on Windows)
Bash (>=4.0) installed
Git installed

Setup

Clone the Repository git clone https://github.com/your-username/submission_reminder_app_Timothee-U.git 
cd submission_reminder_app_Timothee-U

Run Environment Setup ./create_environment.sh
Then enter a name you prefer This script will create the necessary directories and move files into place.

Go to the directory with the application
 cd submission_reminder_(the name you entered)

Run the Application
Type (./startup.sh)

This will run the reminder system and check for pending assignments.


